total 44
drwxr-xr-x 2 root root 237 Dec  5 15:17 .
drwxr-xr-x 6 root root 121 Dec  5 13:20 ..
-rwxr--r-- 1 root root  32 Dec  5 13:30 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 14:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:46 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:52 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 13:56 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 13:59 5-firstlines
-rwxr--r-- 1 root root  42 Dec  5 14:19 6-third_line
-rwxr--r-- 1 root root 101 Dec  5 15:12 7-file
-rwxr--r-- 1 root root  36 Dec  5 15:17 8-cwd_state
-rw-r--r-- 1 root root  39 Dec  5 15:03 '\*\'Best
-rw-r--r-- 1 root root   0 Dec  5 15:17 ls_cwd_content
-rw-r--r-- 1 root root  54 Dec  5 13:21 README.md
